ImbaXIV/ImbaXiv.xaml

<Window x:Class="ImbaXIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IMBA XIV" Height="269" Width="628">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                x:Name="AlwaysOnTopMenuItem"
                Header="Disable always on top"
                Click="AlwaysOnTopMenuItem_Click"/>
            <MenuItem
                x:Name="MinifyMenuItem"
                Header="Show full window"
                Click="MinifyMenuItem_Click"/>
            <MenuItem
                x:Name="DebugMenuItem"
                Header="Enable debug mode"
                Click="DebugMenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Left" Margin="7,205,0,0" TextWrapping="Wrap" Text="My pos:" VerticalAlignment="Top" Height="23" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="MainCharPosTextBox" HorizontalAlignment="Left" Margin="66,205,0,0" TextWrapping="Wrap" Text="x: 000.0 y: 000.0 z: 000.0" VerticalAlignment="Top" Height="23" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="QuestEntitiesTextBox" HorizontalAlignment="Left" Height="60" Margin="244,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,6,0,0" TextWrapping="Wrap" Text="Quest entities" VerticalAlignment="Top" Height="23" FontSize="14" TextAlignment="Center"/>
        <Canvas HorizontalAlignment="Left" Height="186" Margin="17,11,0,0" VerticalAlignment="Top" Width="186">
            <Ellipse Fill="#FFFFFFF5" Height="186" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="186"/>
            <Image x:Name="MinimapArrowImg" Height="22" Canvas.Left="81" Canvas.Top="84" Width="21" RenderTransformOrigin="0.5,0.364" Source="Resources/minimap_arrow.png"/>
            <Canvas x:Name="MinimapCanvas" Height="186" Width="186"/>

        </Canvas>
        <Grid x:Name="DebugGrid" HorizontalAlignment="Left" Height="117" Margin="244,108,0,0" VerticalAlignment="Top" Width="376">
            <TextBox x:Name="StructCTextBox" HorizontalAlignment="Left" Height="80" Margin="0,32,0,-137" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,0,0,-48" TextWrapping="Wrap" Text="Targets:" VerticalAlignment="Top" Height="23" FontSize="14" TextAlignment="Center"/>
            <TextBox x:Name="TargetsTextBox" HorizontalAlignment="Left" Height="23" Margin="53,0,0,-48" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
            <Button x:Name="TargetsBtn" Content="Update" HorizontalAlignment="Left" Margin="239,0,0,-48" VerticalAlignment="Top" Width="75" Height="23" FontSize="14" Click="TargetsBtn_Click"/>
        </Grid>

    </Grid>
</Window>
