ImbaXIV/MinimapWindow.xaml

<Window x:Class="ImbaXIV.MinimapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImbaXIV"
        mc:Ignorable="d"
        Title="MinimapWindow" Height="186" Width="186"
        AllowsTransparency="True" WindowStyle="None"
        Topmost="True"
        MouseDown="Window_MouseDown" Background="Transparent">
    <Border CornerRadius="93,93,93,93">
        <Grid>
            <Canvas HorizontalAlignment="Left" Height="186" Margin="0,0,0,0" VerticalAlignment="Top" Width="186">
                <Ellipse x:Name="MinimapEllipse" Height="186" Canvas.Left="0" Canvas.Top="0" Width="186" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAA8950" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE3D6A3" Offset="1"/>
                            <GradientStop Color="#FFFFFFFD"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="MinimapArrowImg" Height="22" Canvas.Left="82.5" Canvas.Top="85" Width="21" RenderTransformOrigin="0.5,0.364" Source="Resources/minimap_arrow.png"/>
                <Canvas x:Name="MinimapCanvas" Height="186" Width="186"/>
            </Canvas>
        </Grid>
    </Border>
</Window>
